# MaSpace

./: README.md  build.gradle  settings.gradle
src/main/java/com/maspace/: MaSpaceApplication.java  ServletInitializer.java
src/main/java/com/maspace/config/: SwaggerConfig.java
src/main/java/com/maspace/controller/: UserController.java
src/main/java/com/maspace/member/controller/: MemberController.java
src/main/java/com/maspace/member/model/: Member.java
src/main/java/com/maspace/member/vo/: LoginVO.java  MemberRegVO.java  MemberVO.java
src/main/java/com/maspace/postgres/: BaseTimeEntity.java  PostgresSQLRunner.java
src/main/java/com/maspace/user/: Member.java
src/main/java/com/maspace/vo/: LoginVO.java  UserRegVO.java  UserVO.java
src/main/java/com/maspace/voucher/: VoucherController.java
src/main/java/com/maspace/voucher/model/: Voucher.java
src/main/java/com/maspace/voucher/repository/: VoucherRepository.java
src/main/java/com/maspace/voucher/service/: VoucherService.java
src/main/java/com/maspace/voucher/vo/: VoucherCreateRequest.java  VoucherDeleteRequest.java  VoucherUpdateRequest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/maspace/: MaSpaceApplicationTests.java
